company_id: 'd74ad6c5-5d2b-11e9-abad-22000ab436c5'
community_id: '03907313-5d2c-11e9-abad-22000ab436c5'
base_url: 'https://sandbox.sherpacrm.com/api/lead/create'
quick_set: 0
enable_debug: 1
use_drupal: 0
sherpa_referral_date: 'sherpa_referral_date'
sherpa_referral_date_time: 'sherpa_referral_date_time'